{
  "name": "supreme",
  "version": "0.0.0",
  "description": "Supreme File System: A hand tuned fs library specially written for BigPipe's assets compiler",
  "main": "index.js",
  "devDependencies": {
    "assume": "~1.4.1",
    "mocha": "~3.1.2",
    "pre-commit": "~1.1.3"
  },
  "scripts": {
    "test": "mocha test",
    "bench": "node bench.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bigpipe/supreme"
  },
  "keywords": [
    "supreme",
    "file",
    "system",
    "sfs"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigpipe/supreme/issues"
  },
  "homepage": "https://github.com/bigpipe/supreme"
}
